{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SellerApiContext": "Server=(localdb)\\mssqllocaldb;Database=SellerApiContext-9df86df7-3cf2-4001-9e4c-a9072778b86c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}